runnable.json

{
    "meta": { "label": "Create project", "icon": "icon-plus" },
    "impersonate": false,
    "macroRoles": [{ "type": "PROJECT_CREATOR" }],
    "resultType": "JSON_OBJECT",
    "paramsTemplate": "project_form.html",
    "paramsModule": "myplugin.projectForm",
    "params": [
        { "name": "project_name", "label": "Project name", "type": "STRING", "mandatory": true }
    ]
}

resource/project_form.html

<div ng-controller="ProjectFormController" style="margin: 10px 0">
  <div class="control-group">
    <label class="control-label">Project name</label>
    <div class="controls">
      <input type="text"
             ng-model="config.project_name"
             ng-change="validateName()"
             class="form-control" />
      <span class="help-inline" ng-if="validation.message"
            ng-style="{color: validation.ok ? 'green' : '#c9302c'}">
        {{ validation.message }}
      </span>
    </div>
  </div>
</div>

js/project_form.js

var app = angular.module('myplugin.projectForm', []);

app.controller('ProjectFormController', function($scope) {
    var PROJECT_KEY_RE = /^[A-Za-z][A-Za-z0-9_]{0,31}$/;

    $scope.validation = { ok: null, message: "" };

    $scope.validateName = function() {
        var name = ($scope.config || {}).project_name || "";
        if (!name) {
            $scope.validation = { ok: null, message: "" };
        } else if (name.length > 32) {
            $scope.validation = { ok: false, message: "Too long (max 32 chars)" };
        } else if (!/^[A-Za-z]/.test(name)) {
            $scope.validation = { ok: false, message: "Must start with a letter" };
        } else if (!PROJECT_KEY_RE.test(name)) {
            $scope.validation = { ok: false, message: "Only letters, digits and underscores allowed" };
        } else {
            $scope.validation = { ok: true, message: "Valid ✓" };
        }
    };
});







    // Cascade: domain → labs
    $scope.$watch("config.domain", function(newVal, oldVal) {
        if (newVal === oldVal) return;
        // Clear downstream selections so stale values can't be submitted
        $scope.config.lab = null;
        $scope.config.owner_id = null;
        $scope.choices.lab = [];
        $scope.choices.owner_id = [];
        if (newVal) loadChoices("lab");
    });





app.controller('ProjectFormController', function($scope, $timeout) {

    // ... all your existing code unchanged ...

    var debouncePromise = null;
    $scope.onNameChange = function() {
        if (debouncePromise) $timeout.cancel(debouncePromise);
        $scope.nameCheck = { ok: null, message: "Checking..." };

        debouncePromise = $timeout(function() {
            $scope.callPythonDo({ parameterName: "__check_name" }).then(
                function(data) {
                    $scope.nameCheck = { ok: data.ok, message: data.message };
                },
                function(err) {
                    console.error("Name check failed:", err);
                    $scope.nameCheck = { ok: false, message: "Check failed" };
                }
            );
        }, 300);
    };
});
